SELECT
product_id,
  name,
  price,
  CASE
    WHEN name IN (
      'сахар', 'сухарики', 'сушки', 'семечки', 'масло льняное',
      'виноград', 'масло оливковое', 'арбуз', 'батон', 'йогурт',
      'сливки', 'гречка', 'овсянка', 'макароны', 'баранина',
      'апельсины', 'бублики', 'хлеб', 'горох', 'сметана',
      'рыба копченая', 'мука', 'шпроты', 'сосиски', 'свинина',
      'рис', 'масло кунжутное', 'сгущенка', 'ананас', 'говядина',
      'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки',
      'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли',
      'мандарины'
    ) THEN ROUND (price - (price * 0.10), 3)
    ELSE ROUND (price - (price * 0.20), 3)
  END AS price_before_tax,
  CASE
    WHEN name IN (
      'сахар', 'сухарики', 'сушки', 'семечки', 'масло льняное',
      'виноград', 'масло оливковое', 'арбуз', 'батон', 'йогурт',
      'сливки', 'гречка', 'овсянка', 'макароны', 'баранина',
      'апельсины', 'бублики', 'хлеб', 'горох', 'сметана',
      'рыба копченая', 'мука', 'шпроты', 'сосиски', 'свинина',
      'рис', 'масло кунжутное', 'сгущенка', 'ананас', 'говядина',
      'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки',
      'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли',
      'мандарины'
    ) THEN ROUND (price * 0.10, 3)
    ELSE ROUND (price * 0.20, 3)
  END AS tax
FROM
  products
ORDER BY
  price_before_tax DESC,
  product_id ASC;
